$TTL    604800
@       IN      SOA     dns.br. x.dns.br. (
                        20210403        ; Serial
                         604800         ; Refresh
                         864500         ; Retry
                        2419270         ; Expire
                         604880 )       ; Negative Cache TTL
;
@       IN      NS      dns.br.
IN      A       192.168.1.200

200      IN      PTR     dockermgr.dns.br.
200      IN      PTR     dockerwkr01.dns.br.
200      IN      PTR     dockerwkr02.dns.br.

200      IN      PTR     jenkins.dns.br.
200      IN      PTR     gitlab.dns.br.
200      IN      PTR     rundeck.dns.br.

5        IN      PTR     vpn.vm.dns.br.

20      IN      PTR     dockermgr.vm.dns.br.
21      IN      PTR     dockerwkr01.vm.dns.br.
22      IN      PTR     dockerwkr02.vm.dns.br.

10      IN      PTR     jenkins.vm.dns.br.
11      IN      PTR     gitlab.vm.dns.br.
12      IN      PTR     rundeck.vm.dns.br.
13      IN      PTR     pwserver.vm.dns.br.