DOMAIN_SUFIX=dev.br
DNS_HOST_IP=192.168.0.1
REVERSE_DNS_HOST_IP=0.168.192
END_DNS_HOST_IP=1

FORWARD_1=192.168.0.1
FORWARD_2=8.8.8.8
CIDIR_OCTET=192.168.0.1/24

IP_MACHINE_1=192.168.0.2
END_IP_MACHINE_1=2

IP_MACHINE_2=192.168.0.3
END_IP_MACHINE_2=3

IP_MACHINE_3=192.168.0.4
END_IP_MACHINE_3=4

IP_MACHINE_4=192.168.0.5
END_IP_MACHINE_4=5

IP_MACHINE_5=192.168.0.6
END_IP_MACHINE_5=6

IP_MACHINE_6=192.168.0.7
END_IP_MACHINE_6=7

NAME_MACHINE_1=teste1
NAME_MACHINE_2=teste2
NAME_MACHINE_3=teste3
NAME_MACHINE_4=teste4
NAME_MACHINE_5=teste5
NAME_MACHINE_6=teste6
