server {
    listen      443;
    listen      [::]:443 ;
	server_name dev.local;
}

server {
    listen      80;
	server_name rundeck.dev.local;
    location / {
        proxy_pass http://rundeck.vm.dev.local:4440/;
    }
}

server {
    listen      80;
	server_name jenkins.dev.local;
    location / {
        proxy_pass http://jenkins.vm.dev.local:8080/;
    }  
}

server {
    listen      80;
	server_name k8smaster.dev.local;
    location / {
        proxy_pass http://k8smaster.vm.dev.local/;
    }  
}

server {
    listen      80;
	server_name k8snode1.dev.local;
    location / {
        proxy_pass http://k8snode1.vm.dev.local/;
    }  
}


server {
    listen      80;
	server_name k8snode2.dev.local;
    location / {
        proxy_pass http://k8snode2.vm.dev.local/;
    }  
}

server {
    listen      80;
	server_name k8snode2.dev.local;
    location / {
        proxy_pass http://k8snode2.vm.dev.local/;
    }  
}

