server {
    listen      443;
    listen      [::]:443 ;
	server_name dev.local;
}

server {
    listen      80;
	server_name rundeck.dev.local;
    location / {
        proxy_pass http://rundeck.vm.dev.local:4440/;
    }
}

server {
    listen      80;
	server_name jenkins.dev.local;
    location / {
        proxy_pass http://jenkins.vm.dev.local:8080/;
    }  
}

server {
    listen      80;
	server_name dockermgr.dev.local;
    location / {
        proxy_pass http://dockermgr.vm.dev.local/;
    }  
}

server {
    listen      80;
	server_name dockerwkr01.dev.local;
    location / {
        proxy_pass http://dockerwkr01.vm.dev.local/;
    }  
}


server {
    listen      80;
	server_name dockerwkr02.dev.local;
    location / {
        proxy_pass http://dockerwkr02.vm.dev.local/;
    }  
}

server {
    listen      80;
	server_name dockerwkr03.dev.local;
    location / {
        proxy_pass http://dockerwkr03.vm.dev.local/;
    }  
}

