server {
    listen      443;
    listen      [::]:443 ;
	server_name dev.local;
}

server {
    listen      80;
	server_name rundeck.dev.local;
    location / {
        proxy_pass http://rundeck.vm.dev.local:4440/;
    }
}

server {
    listen      80;
	server_name jenkins.dev.local;
    location / {
        proxy_pass http://jenkins.vm.dev.local:8080/;
    }  
}

server {
    listen      80;
	server_name dockermgr.dev.local;
    location / {
        proxy_pass http://dockermgr.vm.dev.local/;
    }  
}

server {
    listen      80;
	server_name dockerwrk1.dev.local;
    location / {
        proxy_pass http://dockerwrk1.vm.dev.local/;
    }  
}


server {
    listen      80;
	server_name dockerwrk2.dev.local;
    location / {
        proxy_pass http://dockerwrk2.vm.dev.local/;
    }  
}

server {
    listen      80;
	server_name dockerwrk03.dev.local;
    location / {
        proxy_pass http://dockerwrk03.vm.dev.local/;
    }  
}

