server {
    listen       80;
    listen       [::]:80;
    return       301 https://$host$request_uri;
    server_name  bcshomelab.ddns.net;
}
server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  www.bcshomelab.ddns.net;
    root         /usr/share/nginx/html;

    ssl_certificate "/etc/letsencrypt/live/bcshomelab.ddns.net/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/bcshomelab.ddns.net/privkey.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/default.d/*.conf;

    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
