server {
    listen      443;
    listen      [::]:443 ;
	server_name bcshl.zapto.org;
    location /teste {
        proxy_pass http://192.168.1.60/;
    }
}


server {
    listen      80;
	server_name rundeck.dns.br;
    location / {
        proxy_pass http://rundeck.vm.dns.br:4440/;
    }
}

server {
    listen      80;
	server_name jenkins.dns.br;
    location / {
        proxy_pass http://jenkins.vm.dns.br:8080/;
    }  
}

server {
    listen      80;
	server_name gitlab.dns.br;
    location / {
        proxy_pass http://gitlab.vm.dns.br/;
    }  
}

server {
    listen      80;
	server_name dockermgr.dns.br;
    location / {
        proxy_pass http://dockermgr.vm.dns.br/;
    }  
}


server {
    listen      80;
	server_name dockerwkr01.dns.br;
    location / {
        proxy_pass http://dockerwkr01.vm.dns.br/;
    }  
}

server {
    listen      80;
	server_name dockerwkr02.dns.br;
    location / {
        proxy_pass http://dockerwkr02.vm.dns.br/;
    }  
}

