server {
    listen      443;
    listen      [::]:443 ;
	server_name dev.br;
}

server {
    listen      80;
	server_name teste1.dev.br;
    location / {
        proxy_pass http://teste1.vm.dev.br:4440/;
    }
}

server {
    listen      80;
	server_name teste2.dev.br;
    location / {
        proxy_pass http://teste2.vm.dev.br:8080/;
    }  
}

server {
    listen      80;
	server_name teste3.dev.br;
    location / {
        proxy_pass http://teste3.vm.dev.br/;
    }  
}

server {
    listen      80;
	server_name teste4.dev.br;
    location / {
        proxy_pass http://teste4.vm.dev.br/;
    }  
}


server {
    listen      80;
	server_name teste5.dev.br;
    location / {
        proxy_pass http://teste5.vm.dev.br/;
    }  
}

server {
    listen      80;
	server_name teste6.dev.br;
    location / {
        proxy_pass http://teste6.vm.dev.br/;
    }  
}

